[gd_scene load_steps=11 format=3 uid="uid://nk46smou1ftv"]

[ext_resource type="Material" uid="uid://dlc6udjr8u15r" path="res://Materials/Prototype/Dark1.tres" id="1_1col6"]
[ext_resource type="Script" path="res://Scripts/IsleObjects/isle_world.gd" id="1_21rr5"]
[ext_resource type="Script" path="res://Scripts/IsleObjects/isle_world_rules.gd" id="2_lsikf"]
[ext_resource type="Script" path="res://Scripts/IsleObjects/isle_world_physics.gd" id="3_6pyfo"]
[ext_resource type="Script" path="res://Scripts/IsleObjects/isle_world_environment.gd" id="4_1uyxi"]

[sub_resource type="Resource" id="Resource_e6aa3"]
script = ExtResource("2_lsikf")
user_gravity = Vector3(0, -9.8, 0)
user_acceleration = 30.0
user_deacceleration = 40.0
user_max_velocity = 4.0
user_jump_speed = 2.5
user_max_fall_speed = 20.0
user_allow_velocity_scaling = true
user_respawn_fall_distance = 30.0
user_spawn_policy = 0
user_spawners = [Vector3(0, 0, 0)]

[sub_resource type="Resource" id="Resource_s3nw8"]
script = ExtResource("3_6pyfo")
gravity = Vector3(0, -9.8, 0)
air_thickness = 1.0
wind_force = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_gprbv"]
script = ExtResource("4_1uyxi")
camera_z_near = 0.1
camera_z_far = 1000.0
fog_enabled = false
fog_start_distance = 0.0
fog_end_distance = 100.0
fog_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_source = 0
ambient_light_color = Color(0.5, 0.5, 0.5, 1)
ambient_light_energy = 1.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2x1i3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_muxg8"]
size = Vector2(100, 100)
subdivide_width = 5
subdivide_depth = 5

[node name="Blank" type="Node3D"]
script = ExtResource("1_21rr5")
world_name = "Blank"
author = "BlueHarrier"
version = "1.0"
rules = SubResource("Resource_e6aa3")
physics = SubResource("Resource_s3nw8")
environment = SubResource("Resource_gprbv")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_2x1i3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_1col6")
mesh = SubResource("PlaneMesh_muxg8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
