[gd_scene load_steps=3 format=3 uid="uid://mb0wddf74cnw"]

[ext_resource type="Script" path="res://Scripts/user_controller.gd" id="1_e35bs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3pxi"]
radius = 0.25
height = 1.2

[node name="UserController" type="CharacterBody3D"]
script = ExtResource("1_e35bs")

[node name="CameraAssist" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraAssist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_q3pxi")
